# Constants
in_channels = 4
out_channels = 19

# Data module
SemanticKITTIDataModule.data_root = "./dataset/s-kitti/sequences" # you need to modify this according to your data.
SemanticKITTIDataModule.train_batch_size = None
SemanticKITTIDataModule.val_batch_size = 20
SemanticKITTIDataModule.train_num_workers = None
SemanticKITTIDataModule.val_num_workers = 20
SemanticKITTIDataModule.collation_type = "collate_minkowski"

SemanticKITTIDataModule.train_transforms = None
SemanticKITTIDataModule.eval_transforms = [
    "DimensionlessCoordinates",
]

# Augmentation
DimensionlessCoordinates.voxel_size = 0.1 # 0.1 meter

# Evaluation
inference.data_module_name = "SemanticKITTIDataModule"
