include "./config/semantic_kitti/train_res16unet34c_prob.gin"

# Model
train.lightning_module_name = "LitSegMinkowskiModuleProb"
train.model_name = "Res16UNet34CProbMG"
Res16UNet34CProbMG.in_channels = %in_channels
Res16UNet34CProbMG.out_channels = %out_channels
Res16UNet34CProbMG.max_t = -1
Res16UNet34CProbMG.logit_norm = False

# Override
train.run_name = 'minkprobmg'

# Logging
update_hparams.keys = [
    "Res16UNet34CProbMG.max_t",
    "LitSegMinkowskiModuleProb.metric_weight",
    "Res16UNet34CProbMG.logit_norm",
    "MetricLoss.nsample",
    "MetricLoss.margin",
    "MetricLoss.varPrior",
    "MetricLoss.kl_scale_factor",
]